FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY langflow/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY langflow/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash worker
RUN chown -R worker:worker /app
USER worker

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import kafka; print('healthy')" || exit 1

ENTRYPOINT ["python", "example_flow.py"]